// $divOne: yellow;
// .container {
// 	display: grid;
// 	grid-auto-columns: 1fr 1fr;
// 	grid-auto-rows: 1fr 1fr 1fr;
// 	grid-template-areas: "div1 div1" "div2 ." " . div3";
// 	.div1 {
// 		background-color: $divOne;
// 		grid-area: div1;
// 	}
// 	.div2 {
// 		background-color: red;
// 		grid-area: div2;
// 	}
// 	.div3 {
// 		background-color: green;
// 		grid-area: div3;
// 	}
// }
.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}